{
  "name": "indexr-next-13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node ./utils/seed.js"
  },
  "dependencies": {
    "@types/animejs": "^3.1.7",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "animejs": "^3.2.1",
    "autoprefixer": "10.4.14",
    "faker": "^6.6.6",
    "fuse.js": "^6.6.2",
    "lodash": "^4.17.21",
    "next": "13.4.4",
    "next-themes": "^0.2.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-use": "^17.4.0",
    "sharp": "^0.32.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/lodash": "^4.14.195"
  }
}
